@import "src/assets/variables";
@import "src/assets/default";


@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');


.app{
    padding: 10px;

    @media (min-width:550px) {
        padding: 20px 40px;
    }
}

header{
display: flex;
justify-content: space-between;
align-items: center;
   h1{
    color: #01509f;
   }

   div{
    display: flex;
    gap: 15px;
        button{
            font-size: 20px;
            background: white;
            box-shadow:  rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            padding: 10px;
            display: grid;
            place-items: center;
            border-radius: 10px;
        }

        input{
            @media (min-width: 768px) {
                width: 250px
            }
        }

        .hide{
            width: 50px;
        @media (max-width: 768px){
            display: none;
        }
        }
        form{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            border-radius: 10px;
            display: flex;
           
                button{
                    color: #5B9BD5;
                    font-size: 20px;
                    box-shadow: none;
                    padding: 0px 10px;
                }
        }

        .add{
            display: flex;
            gap: 10px;
            background-color: #01509f;
            color: white;
            padding: 10px 20px;

            &:hover{
                filter: brightness(60%);
            }
            span{
                font-size: 17px;
            }
        }
   }
}


main{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr));
    gap: 45px;
    margin-top: 50px;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    position: relative;

    &:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transform: scale(1.02);
        cursor: pointer;
    
    }

   
    h1{
        background-color: #5B9BD5;
        color: white;
        text-align: center;
        width: 20%;
        margin: auto;
        aspect-ratio: 1;
        display: grid;
        align-items: center;
        border-radius: 18px;
        min-width: 70px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 10px 10px;
        margin-bottom: 15px;
    }

    p:nth-of-type(1){
        color: gray;
    }

    p:nth-of-type(2){
        color: #01509f;
        margin-bottom: 20px;
        
    }


    .bottom{

        div{
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
    
            span:nth-of-type(1){
                background-color: #5b9ad578;
                color: #01509f;
                padding: 8px;
                display: grid;
                place-items: center;
                border-radius: 5px;
                transition: all 0.6s ease-in-out;
                &:hover{
                    background-color: #01509f;;
                    color: white;
                }
            }
            span:nth-of-type(2){
                font-weight: 600;
                
            }
        }
    }

    .edit-btn{
        position: absolute;
        right: 10px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        
        button{
            &:nth-child(1){
                font-size: 20px;
                color: $navy}
            &:nth-child(2){
                font-size: 17px;
                color: rgb(146, 14, 14);}
        }
    }

   

}

.modal{
    background: rgba(0, 0, 0, 0.612);
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    backdrop-filter: blur(7px);

   
}

.modal-inner{
    background: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 400px;
    min-height: 500px;
    max-width: 500px;
    width: 50%;


    .field{
        margin-top: 10px;
        input{
            box-shadow: $shadow1;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 8px 0;
        }

        label{
            font-weight: 600;
        }
       

    }
}

.modal-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    button{
        border: 1px solid gray;
        width: 40px;
        aspect-ratio: 1;
        display: grid;
        place-items: center;
        font-size: 20px;
    }
}

.buttons{
    display: flex;
    justify-content: end;
    gap:10px;
    margin-top: 20px;
    

    button{
        padding: 7px 20px;
        font-size: 16px;

      
       
        &:nth-child(1){
            background-color: rgb(179, 178, 178);
            font-weight: 600;
        }
        &:nth-child(2){
            background-color: $navy;
            color: white;
        }
    }
}